<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="scripts.js" defer></script>
   </head>
   <body>
        <div class="container">
            <div class="calculator">
                <div class="display"></div>
                <div class="top-buttons">
                    <button class="top">Clear</button>
                    <button class="top">Delete</button>
                </div>
                <div class="numbers">
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    <button class="number"></button>
                    
                </div>
            </div>
        </div>

   </body>






</html>